<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Просто сайт</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Расстояние между кнопками */
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50; /* Зеленый цвет кнопки */
            color: white;
        }
        button:hover {
            background-color: #45a049; /* Более темный зеленый при наведении */
        }

        #ip-display {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer; /* Добавляем курсор, чтобы было понятно, что можно кликнуть */
            user-select: all; /* Позволяем выделять текст */
        }

        #server-status {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button onclick="window.open('tg://resolve?domain=error_kill', '_blank')">Войти в тиму</button>
        <button onclick="window.open('http://you-volkswagen.gl.at.ply.gg:19051', '_blank')">Онлайн карта</button>
    </div>

    <div id="ip-display" onclick="copyIP()">communications-pendant.gl.joinmc.link</div>

    <div id="server-status">Проверка статуса...</div>


    <script>
        function copyIP() {
            navigator.clipboard.writeText("communications-pendant.gl.joinmc.link");
            alert("IP скопирован!");
        }

        fetch('https://api.mcsrvstat.us/2/communications-pendant.gl.joinmc.link')
            .then(response => response.json())
            .then(data => {
                const statusElement = document.getElementById('server-status');
                if (data.online) {
                    statusElement.textContent = "Сервер онлайн";
                    statusElement.style.color = "green";
                } else {
                    statusElement.textContent = "Сервер оффлайн";
                    statusElement.style.color = "red";
                }
            })
            .catch(error => {
                console.error("Ошибка проверки статуса сервера:", error);
                document.getElementById('server-status').textContent = "Ошибка проверки статуса";
            });
    </script>

</body>
</html>

